#APP_CONFIG
HOST=localhost

#DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=psiqo_db
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING= true
TYPEORM_ENTITIES= ./dist/**/entities/*.entity.js
TYPEORM_MIGRATIONS= ./dist/**/migrations/*.js


TYPEORM_ENTITIES_DIR= ./dist/entities/
TYPEORM_MIGRATIONS_DIR= ./dist/migrations/
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false

PORT=3001

JWT_SECRET=secret

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=